#------------------------------------------------------
# Local Person Index
#------------------------------------------------------

# The name of this instance
Instance.Name=Local Person Index

# The application address of this instance
Instance.Address=ke.go.moh.facility.14080.lpi

# The port where this instance listens for HTTP requests
HTTPHandler.ListenPort=9721

# Application addresses of other modules we talk to
LoggingServer.Address=ke.go.moh.logger

# IP/Port combinations corresponding to each message destination (or wildcard(*)).
IPAddressPort.*=localhost:9720/zip/length/md5

# The logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO

# Set to true to log to a file in addition to the console.
Logger.File=FALSE

# Queue Manager Polling interval, in seconds (use a shorter interval for debugging).
QueueManager.PollingIntervalSeconds=600

# Query limit on number of persons loaded from the database (0 for unlimited [production], n for some limit [testing]).
Query.Limit=100

# Username and password to connect to the LPI database.
MPI.driver=com.mysql.jdbc.Driver
MPI.url=jdbc:mysql://localhost/lpi
MPI.username=root
MPI.password=2806

